spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=default

rabbitmq.poc.topic-exchange=poc.exchange.topic
rabbitmq.poc.fanout-exchange=poc.exchange.fanout
rabbitmq.poc.fanout-alternate-exchange=poc.exchange.fanout.alternate
rabbitmq.poc.queue-alternate=queue.alternate@${rabbitmq.poc.fanout-alternate-exchange}
