spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=default

rabbitmq.poc.exchange=poc.messages
rabbitmq.poc.alternate-exchange=poc.messages.alternate
rabbitmq.poc.alternate-queue=alternate.queue@${rabbitmq.poc.alternate-exchange}
